EXTRA_DIST = \
./codeblocks/cardlib.cbp \
./codeblocks/esteidcsp.cbp \
./codeblocks/esteidpkcs11.cbp \
./codeblocks/EsteidUtil.cbp \
./codeblocks/esteid.workspace \
./codeblocks/testcardmanager.cbp \
./codeblocks/testcert.cbp \
./codeblocks/testctapi.cbp \
./codeblocks/testdownload.cbp \
./codeblocks/testlogger.cbp \
./codeblocks/testMonitorThread.cbp \
./codeblocks/testPinDialog.cbp \
./codeblocks/testreadcardid.cbp \
./codeblocks/utility.cbp \
./vs2005/csp_tool.vcproj \
./vs2005/esteidcm.vcproj \
./vs2005/esteidcsp.vcproj \
./vs2005/esteidpkcs11.vcproj \
./vs2005/esteid.sln \
./vs2005/EsteidUtil.vcproj \
./vs2005/smartcard++.vcproj \
./vs2005/testcardmanager.vcproj \
./vs2005/testcert.vcproj \
./vs2005/testctapi.vcproj \
./vs2005/testdownload.vcproj \
./vs2005/testlogger.vcproj \
./vs2005/testMonitorThread.vcproj \
./vs2005/testPinDialog.vcproj \
./vs2005/testpkcs.vcproj \
./vs2005/testreadcardid.vcproj \
./vs2005/testsign.vcproj \
./vs2005/utility.vcproj \
./vs2008/csp_tool.vcproj \
./vs2008/esteidcsp.vcproj \
./vs2008/esteidpkcs11.vcproj \
./vs2008/esteid.sln \
./vs2008/EsteidUtil.vcproj \
./vs2008/smartcard++.vcproj \
./vs2008/testcardmanager.vcproj \
./vs2008/testcert.vcproj \
./vs2008/testctapi.vcproj \
./vs2008/testdownload.vcproj \
./vs2008/testlogger.vcproj \
./vs2008/testMonitorThread.vcproj \
./vs2008/testPinDialog.vcproj \
./vs2008/testreadcardid.vcproj \
./vs2008/testsign.vcproj \
./vs2008/utility.vcproj \
 regen.sh 
