aaaaaa ICON "resources\\esteid.ico" //make sure our app icon is first
esteid ICON "resources\\esteid.ico"
logo_grey ICON "resources\\logo_grey.ico"
logo_SK ICON "resources\\logo_sk.ico"
auth_icon ICON "resources\\auth_icon.ico"
CERT RCDATA "resources\\cert.gif"
CERT_INVALID RCDATA "resources\\cert_invalid.gif"
BACKGROUND RCDATA "resources\\esteidbmp.gif"
ALTBACKGROUND RCDATA "resources\\digistampbmp.gif"


#include "Setup.h"

1 VERSIONINFO
 FILEVERSION RC_VERSION
 PRODUCTVERSION RC_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042504b0"
        BEGIN
            VALUE "FileDescription", PACKAGE_NAME
            VALUE "FileVersion", PACKAGE_VERSION ".0"
            VALUE "InternalName", PACKAGE_NAME
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", PACKAGE ".exe"
            VALUE "ProductName", PACKAGE_STRING
            VALUE "ProductVersion", PACKAGE_VERSION ".0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x425, 1200
    END
END
